<!DOCTYPE html>
<html>
<head>
<style>
	html,body{
		margin: 0px;
		width: 100%;
		height: 100%;
		background-color: gray;
	}
.swatch{
	position: absolute;
	top: 50%;
	left: 50;
	width: 300px;
	height: 50px;
}
.blue{
	background-color:#3363FF;
}
.navy{
	background-color: #012AAF;
}
.lightblue{
	background-color: #81CDF7;
}
.darkblue{
	background-color: #4889AD; 
}
@keyframes rotate{
	25%{
		transform: rotateY(50deg);
	}
	50%{
		transform: rotateZ(10deg);
	}
	75%{
		transform: rotateX(30deg);
	}
	100%{
		transform: initial;
	}
}
.rotate1{
	animation: rotate 2s infinite;
}
.rotate2{
	animation: rotate 3s infinite;
}
.rotate3{
	animation: rotate 1s infinite;
}
.rotate4{
	animation: rotate 2s infinite;
}
</style>
</head>
<body>
<div class="swatch blue rotate1"></div>
<div class="swatch navy rotate2"></div>
<div class="swatch lightblue rotate3"></div>
<div class="swatch darkblue rotate4"></div>
</body>
</html>